# Google-Authentication

./: LICENSE  README.md  package.json
Android/GoogleAuth.androidlib/: build.gradle  proguard.txt
Android/GoogleAuth.androidlib/src/main/: AndroidManifest.xml
Android/GoogleAuth.androidlib/src/main/java/com/unity/extension/GoogleAuth/: GoogleSignInPlugin.java  SignInHelperActivity.java
Editor/: GoogleAuth.Editor.asmdef  GoogleAuthBuildProcessor.cs  GoogleAuthDependencies.xml  GoogleAuthSettingsDataEditor.cs  GoogleAuthSettingsProvider.cs
Runtime/: GoogleAuth.asmdef  GoogleAuthSettingsData.cs  GoogleAuthentication.cs
