apply plugin: 'com.android.library'

def getCompileSdk(unityLib) {
    def unityCompileSdk = unityLib.compileSdkVersion
    def version = unityCompileSdk.find('\\d+').toInteger()
    if (version < 34) {
        return 34
    }
    return version
}

android {

    if (project.android.hasProperty("namespace")) {
        namespace 'com.unity.extension.GoogleAuth'
    }
    
    def unityLib = project(':unityLibrary').extensions.getByName('android')
    compileSdkVersion getCompileSdk(unityLib)

    defaultConfig {
        minSdkVersion 23
        consumerProguardFiles 'proguard.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly files("${rootProject.projectDir}/unityLibrary/libs/unity-classes.jar")
    compileOnly "com.google.android.gms:play-services-auth:21.4.0"
}
